APPLICATION_SECRET="ce6c982c0b34c8fe1cdd2d43d3caafb037faf8f65319a4ed91139939099eb735"
COOKIE_NAME="BEPDPP_DAPP_COOKIE"
DB_USERNAME="BEPDPP"
DB_PASSWORD="WMFbBTBpn3wVHHjl"
INFURA_KEY="3a545e2e7a254b29bcba14031dfdae81"
REDIS_CONNECTION_STRING="redis-11181.c291.ap-southeast-2-1.ec2.cloud.redislabs.com:11181"
REDIS_PASSWORD="JBKHXZEAsNtZzJFM5WK6adu2qBx82ZS8"